<can-import from="can-stache/helpers/route" />
<h5><a href="{{routeUrl page='home'}}">Home</a></h5>

{{#if filesPromise.isResolved}}
    <ul>
    {{#each filesPromise.value}}
      <li class="list-group-item-text">{{id}}: {{body}}</li>
    {{/each}}
    </ul>
{{else}}
  <div class="list-group-item">
    <h4 class="list-group-item-heading">No files</h4>
  </div>
{{/if}}

<can-import from="donejs-plugin-codemirror" />
<donejs-plugin-codemirror></donejs-plugin-codemirror>

<can-import from="donejs-xterm" />
<donejs-xterm/>